BEGIN TRANSACTION;
CREATE TABLE case_histories (id INTEGER PRIMARY KEY, user_id NUMERIC, fio TEXT, dob TEXT, place_empl TEXT, delivery_date TEXT, assign TEXT, diagnosis TEXT, bedroom_diagnosis TEXT, address TEXT, biography TEXT, labour_anamnesis TEXT, food TEXT, epidemiological_anamnesis TEXT, bad_habits TEXT, family_anamnesis TEXT, allergic_anamnesis TEXT, epicrisis TEXT, finish_diagnosis_bases TEXT, finish_diagnosis TEXT, laboratory_research TEXT, ill_complaints TEXT, anamnesis_sickness TEXT, objective_status TEXT, respiration_organs TEXT, digestion_organs TEXT, urination_organs TEXT, pilot_diagnosis TEXT, prognosis TEXT, prophylaxis TEXT, regimen TEXT, diet TEXT, medicament_treatment TEXT, physiotherapy TEXT, physiotherapy_exercises TEXT, sanatoria TEXT, operative TEXT, dispensary TEXT);
CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, user_group TEXT, login TEXT, password TEXT);
COMMIT;